<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cities">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cities_text"
        android:text="@string/did_you_know"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:padding="16dp"
        android:textSize="56sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_textView"
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="200dp"/>



    <Button
        android:id="@+id/City_facts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:layout_marginLeft="200dp"
        android:textAllCaps="false"
        android:text="show Me more"
        android:onClick="showAnotherCityData"

        />
</RelativeLayout>