<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capitals">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="60dp"
        android:padding="16dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/capitals_list_recyclerView"
        android:layout_marginLeft="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="52dp"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:textStyle="bold"
        android:layout_marginLeft="310dp"
        android:textSize="100sp"
        android:layout_marginTop="500dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>